Linux Version Information
---------------------------
Detailed --> cat /etc/*release
Breif    --> lsb_release -a


Archives
--------------------------
.zip      : unzip [archive.zip] -d [destination]
.tar.gzip : tar –xvzf [archive.tar.gz] 


PATH
---------------------------
Add mydir to PATH: export PATH="path/to/mydir:$PATH"


sed
--------------------------
Find and replace foo with bar in file fileName: sed 's/foo/bar/' fileName


Themes
-------------------------
curl https://raw.githubusercontent.com/tomasiser/vim-code-dark/master/colors/codedark.vim --output codedark.vim
sudo mv codedark.vim /usr/share/vim/vim*/colors
add "colorscheme codedark" to /usr/share/vim/vimrc to boot with codedark theme by default
